music_directory     "/mnt/d/music"
playlist_directory  "/mnt/d/music/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file        "~/.config/sticker.sql"

user                "nobody"
group               "nogroup"
bind_to_address     "127.0.0.1"
port                "6600"