;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 24pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-right = 1
module-margin = 1.5

font-0 = Cascadia Code:size=10;2
font-1 = Symbols NFM:size=10;2
modules-left = bspwm divider xwindow
modules-right =  filesystem wlan eth pulseaudio battery backlight
modules-center = date time
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

tray-position = right
tray-padding = 4
tray-foreground = ${colors.selected}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
