[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true


occupied-scroll = true
ws-icon-0 = I;♚
ws-icon-1 = II;♛
ws-icon-2 = III;♜
ws-icon-3 = IV;♝
ws-icon-4 = V;♞
ws-icon-default = ♟

format = <label-monitor> <label-state>

label-monitor = %name%
label-monitor-background = ${colors.background-alt}
label-monitor-padding = 2
label-monitor-margin-right = 1


; label-dimmed-foreground = #555
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

label-focused = ""
label-focused-foreground = ${colors.primary}

label-occupied = ""
label-occupied-foreground = ${colors.foreground}

label-urgent = ""
label-urgent-foreground = ${colors.warning}

label-empty = ""
label-empty-foreground = ${colors.foreground}

label-separator="  "
label-separator-padding=0

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC

poll-interval = 5
time-format = %H:%M

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%

label-muted = 󰖁 mute
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}


[module/backlight]
type = internal/backlight

; ls -1 /sys/class/backlight/
card = amdgpu_bl0
use-actual-brightness = true
format = <ramp> <label>
label = %percentage:3%%
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃟
ramp-3 = 󰃠
ramp-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-foreground = ${colors.disabled}

label-connected = %essid%
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired

format-connected = <label-connected>
format-connected-prefix = "󰒍 "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰒎 "
format-disconnected-prefix-foreground = ${colors.disabled}

label-connected = "Online"
label-disconnected = "N/A"


[module/date]
type = internal/date
interval = 1

date = %y/%m/%d

format = <date>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%

[module/time]
type = internal/date
interval = 1

date = %H:%M
format = <date>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}


[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰪫 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/divider]
type = custom/text
content = "|"